<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #topToBottom1 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(red, yellow);
      }
      #topToBottom2 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to bottom, red, yellow);
      }
      #leftToRight {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to right, red, yellow);
      }
      #diagonalToBottomRight {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(to bottom right, red, yellow);
      }
      #multi1 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(red, yellow, green);
      }

      #multi2 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
      }

      #multi3 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(red 10%, green 85%, blue 90%);
      }
      #rainbow {
        height: 55px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          blue,
          indigo,
          violet
        );
      }
      #transparency1 {
        height: 200px;
        background-image: linear-gradient(
          to right,
          rgba(255, 0, 0, 0),
          rgba(255, 0, 0, 1)
        );
      }
      #repeatgrad {
        background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
      }
      #repeatGrad1 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
      }

      #repeatGrad2 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-linear-gradient(
          45deg,
          red,
          yellow 7%,
          green 10%
        );
      }

      #repeatGrad3 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-linear-gradient(
          190deg,
          red,
          yellow 7%,
          green 10%
        );
      }

      #repeatGrad4 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-linear-gradient(
          90deg,
          red,
          yellow 7%,
          green 10%
        );
      }

      #repeatGrad5 {
        height: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-linear-gradient(
          45deg,
          red 0px,
          red 10px,
          yellow 10px,
          yellow 20px
        );
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CSS Gradients</h1>
      <p>
        CSS gradients let you display smooth transitions between two or more
        specified colors.
      </p>
      <div>CSS defines three types of gradients:</div>
      <ol>
        <li>Linear Gradients (goes down/up/left/right/diagonally)</li>
        <li>Radial Gradients (defined by their center)</li>
        <li>Conic Gradients (rotated around a center point)</li>
      </ol>
    </div>
    <h1>CSS Linear Gradients</h1>
    <p>
      To create a linear gradient you must define at least two color stops.
      Color stops are the colors you want to render smooth transitions among.
      You can also set a starting point and a direction (or an angle) along with
      the gradient effect.
    </p>
    <pre>
    Syntax:
    background-image: linear-gradient(direction, color-stop1, color-stop2, ...);
    </pre>
    <div>
      <h2>Direction - Top to Bottom (THIS IS DEFAULT)</h2>
      <div id="topToBottom1"></div>
      <br />
      <div id="topToBottom2"></div>
    </div>
    <div>
      <h2>Direction - Left to Right</h2>
      <div id="leftToRight"></div>
      <br />
    </div>
    <div>
      <h2>Direction - Diagonal</h2>
      <div id="diagonalToBottomRight"></div>
      <br />
    </div>

    <div>
      <h2>Using Angles</h2>
      <p>
        If you want more control over the direction of the gradient, you can
        define an angle, instead of the predefined directions (to bottom, to
        top, to right, to left, to bottom right, etc.). A value of 0deg is
        equivalent to "to top". A value of 90deg is equivalent to "to right". A
        value of 180deg is equivalent to "to bottom".
      </p>
      <pre>
        Syntax:
        background-image: linear-gradient(angle, color-stop1, color-stop2);

        The following example shows how to use angles on linear gradients:
        
        #grad {
            background-image: linear-gradient(180deg, red, yellow);
          }
      </pre>
      <div id="diagonalToBottomRight"></div>
      <br />
    </div>
    <div>
      <h2>Using Multiple Color Stops</h2>
      <p>
        The following example shows a linear gradient (from top to bottom) with
        multiple color stops:
      </p>

      <h1>Linear Gradients - Multiple Color Stops</h1>
      <p>
        <strong>Note:</strong> Color stops are spaced evenly when no percents
        are specified.
      </p>

      <h2>3 Color Stops (evenly spaced):</h2>
      <div id="multi1"></div>

      <h2>7 Color Stops (evenly spaced):</h2>
      <div id="multi2"></div>

      <h2>3 Color Stops (not evenly spaced):</h2>
      <div id="multi3"></div>
      <br />
      <div
        id="rainbow"
        style="
          text-align: center;
          margin: auto;
          color: #888888;
          font-size: 40px;
          font-weight: bold;
        "
      >
        Rainbow Background
      </div>
    </div>
    <div>
      <h1>Using Transparency</h1>
      <p>
        CSS gradients also support transparency, which can be used to create
        fading effects.
      </p>
      <p>
        To add transparency, we use the rgba() function to define the color
        stops. The last parameter in the rgba() function can be a value from 0
        to 1, and it defines the transparency of the color: 0 indicates full
        transparency, 1 indicates full color (no transparency).
      </p>

      <div id="transparency1"></div>
    </div>
    <div>
      <h1>Repeating a linear-gradient</h1>
      <p>
        The repeating-linear-gradient() function is used to repeat linear
        gradients:
      </p>
      <div id="repeatGrad1"></div>

      <p>A repeating gradient on 45deg axe starting red and finishing green:</p>
      <div id="repeatGrad2"></div>

      <p>
        A repeating gradient on 190deg axe starting red and finishing green:
      </p>
      <div id="repeatGrad3"></div>

      <p>A repeating gradient on 90deg axe starting red and finishing green:</p>
      <div id="repeatGrad4"></div>

      <p>A repeating gradient on 45deg axe with solid stripes:</p>
      <div id="repeatGrad5"></div>
    </div>
  </body>
</html>
