<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #grad1 {
        height: 150px;
        width: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: radial-gradient(red, yellow, green);
      }
      #grad2 {
        height: 150px;
        width: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: radial-gradient(red 5%, yellow 15%, green 60%);
      }
      #grad3 {
        height: 150px;
        width: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: radial-gradient(red, yellow, green);
      }

      #grad4 {
        height: 150px;
        width: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: radial-gradient(circle, red, yellow, green);
      }
      #grad5 {
        height: 150px;
        width: 150px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: radial-gradient(
          closest-side at 60% 55%,
          red,
          yellow,
          black
        );
      }

      #grad6 {
        height: 150px;
        width: 150px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: radial-gradient(
          farthest-side at 60% 55%,
          red,
          yellow,
          black
        );
      }

      #grad7 {
        height: 150px;
        width: 150px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: radial-gradient(
          closest-corner at 60% 55%,
          red,
          yellow,
          black
        );
      }

      #grad8 {
        height: 150px;
        width: 150px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: radial-gradient(
          farthest-corner at 60% 55%,
          red,
          yellow,
          black
        );
      }
      #grad9 {
        height: 150px;
        width: 200px;
        background-color: red; /* For browsers that do not support gradients */
        background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CSS Radial Gradients</h1>
      <p>A radial gradient is defined by its center.</p>
      <p>
        To create a radial gradient you must also define at least two color
        stops.
      </p>
      <pre>
        Syntax:
        background-image: radial-gradient(shape size at position, start-color, ..., last-color);
      </pre>
      <h3>
        By default, shape is ellipse, size is farthest-corner, and position is
        center.
      </h3>
      <h1>Radial Gradient - Evenly Spaced Color Stops (this is default)</h1>
      <div id="grad1"></div>
      <h1>Radial Gradient - Differently Spaced Color Stops</h1>
      <p>
        The following example shows a radial gradient with differently spaced
        color stops:
      </p>
      <div id="grad2"></div>

      <h1>Set Shape</h1>
      <p>
        The shape parameter defines the shape. It can take the value circle or
        ellipse. The default value is ellipse.
      </p>

      <h2>Ellipse (this is default):</h2>
      <div id="grad3"></div>

      <h2><strong>Circle:</strong></h2>
      <div id="grad4"></div>
      <h1>Use of Different Size Keywords</h1>
      <p>
        The size parameter defines the size of the gradient. It can take four
        values:
      </p>
      <li>closest-side</li>
      <li>farthest-side</li>
      <li>closest-corner</li>
      <li>farthest-corner</li>

      <h2>closest-side:</h2>
      <div id="grad5"></div>

      <h2>farthest-side:</h2>
      <div id="grad6"></div>

      <h2>closest-corner:</h2>
      <div id="grad7"></div>

      <h2>farthest-corner (default):</h2>
      <div id="grad8"></div>

      <h1>Repeating a radial-gradient</h1>
      <p>
        The repeating-radial-gradient() function is used to repeat radial
        gradients:
      </p>
      <div id="grad9"></div>
    </div>
  </body>
</html>
