<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.test1 {
        white-space: nowrap;
        width: 200px;
        border: 1px solid #000000;
        overflow: hidden;
        text-overflow: clip;
      }

      p.test2 {
        white-space: nowrap;
        width: 200px;
        border: 1px solid #000000;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      div.test {
        white-space: nowrap;
        width: 200px;
        overflow: hidden;
        border: 1px solid #000000;
      }

      div.test:hover {
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CSS Text Effects</h1>
      <p>In this chapter you will learn about the following properties:</p>
      <ol>
        <li>text-overflow</li>
        <li>word-wrap</li>
        <li>word-break</li>
        <li>writing-mode</li>
      </ol>
    </div>
    <h1>CSS Text Overflow</h1>
    <p>
      The CSS text-overflow property specifies how overflowed content that is
      not displayed should be signaled to the user.
    </p>
    <h2>text-overflow: clip:</h2>
    <p class="test1">This is some long text that will not fit in the box</p>

    <h2>text-overflow: ellipsis:</h2>
    <p class="test2">This is some long text that will not fit in the box</p>

    <p>
      The following example shows how you can display the overflowed content
      when hovering over the element:
    </p>
    <p>Hover over the two divs below, to see the entire text.</p>
    <div class="test" style="text-overflow: ellipsis">
      This is some long text that will not fit in the box
    </div>
    <br />
    <div class="test" style="text-overflow: clip">
      This is some long text that will not fit in the box
    </div>
    <h1>CSS Word Wrapping</h1>
    <p>
      The CSS word-wrap property allows long words to be able to be broken and
      wrap onto the next line.
    </p>
    <p>If a word is too long to fit within an area, it expands outside:</p>

    <p style="width: 11em; border: 1px solid #000000; word-wrap: break-word">
      This paragraph contains a very long word:
      thisisaveryveryveryveryveryverylongword. The long word will break and wrap
      to the next line.
    </p>

    <h1>CSS Word Breaking</h1>
    <p>The CSS word-break property specifies line breaking rules.</p>
    <p style="width: 140px; border: 1px solid #000000; word-break: keep-all">
      This paragraph contains some text. This line will-break-at-hyphens.
    </p>

    <p style="width: 140px; border: 1px solid #000000; word-break: break-all">
      This paragraph contains some text. The lines will break at any character.
    </p>

    <h1>CSS Writing Mode</h1>
    <p>
      The CSS writing-mode property specifies whether lines of text are laid out
      horizontally or vertically.
    </p>

    <p style="writing-mode: horizontal-tb">
      Some text with default writing-mode.
    </p>

    <p>
      Some text with a span element with a
      <span style="writing-mode: vertical-rl">vertical-rl</span> writing-mode.
    </p>

    <p style="writing-mode: vertical-rl">
      Some text with writing-mode: vertical-rl.
    </p>
  </body>
</html>
